<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background-color: black;
        align-content: center;
        color: aliceblue;
        padding: 15px;
    
    }
    h1{
        font-size: 85px;
        margin-left: 55px;
        color: red;
    }
    h2{
        font-size: 45px;
        margin-left: 55px;
        color: blue;
    }

    p{
        font-size: 35px ;
        margin-left: 55px;
    }
    #acesso{
        margin: 55px;
        font-size: 25px;     
    }
   
    
    </style>
</head>
<body>
    <main>
        <section class="principal">
            <h1> Modulo01 - Semana03 - Exercício 05 </h1>
            <h2>Area de Dados Restritos</h2>
            <p>Por gentileza, valide os dados para ter acesso ao sistema!</p><br>
            
            <button onclick="validarAcesso()" id="acesso" >Validar</button>
            
            
        </section>
    </main>
    <script>
        const submeter = document.getElementById("acesso").click;
        event.preventDefault();
        function validarAcesso(){
            let senha = prompt("Digite a sua senha de 4 numeros:");
            if (senha == "1234"){
                alert ("ACESSO CONCEDIDO");
                
            } else {
                alert("ACESSO NEGADO");
            }
        }
     
    </script>
</body>
</html>

